APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5IfnSEV05S9suixzUpVlStze4sMck2SPTe6iMIMmBeE=
APP_DEBUG=true
APP_URL=http://loginproject.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=FAQ
DB_USERNAME=root
DB_PASSWORD=root

WORDPRESS_DB_HOST=127.0.0.1
WORDPRESS_DB_PORT=3306
WORDPRESS_DB_DATABASE=wordpress
WORDPRESS_DB_USERNAME=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_CAT_ID=1

THEME_NAME=DevBlog
POST_SLUG=
POST_UPDATE_DURATION=365
SIDEBAR_POST_COUNT=10
SITEMAP_PAGE_PAGINATION=50
HOMEPAGE_POST_PAGINATION=10

WASABI_BUCKET_NAME=loginproject
GOOGLE_SEARCH=https://cse.google.com/cse.js?cx=
SEARCH_INPUT_TEXT='Search Your Query'
DEFAULT_IMAGE='default.jpg'

CID_STATUS=true
CID=testcid


bing_image_first=true
bing_images_second=true
bing_rich_snippet_text=true
google_rich_snippet=true
bing_rich_snippet_link=true
bing_videos_first=true
post_content_above=true
post_content_middle=true 
post_content_after=true
bing_paa=true
google_faq=true
bing_videos_second=true
bing_slider_faq=true
google_related_keywords=false
bing_related_keywords=false
pop_questions=true
bing_tab_faq=true
popular_post=true
Bing_SERP=false
Bing_news=false
Bing_search_result_check=false
Auto_Update_And_create=false
Update_Post_Link=false
TRANSFER_TO_JSON_COUNT=500
HOME_PAGE_ORDER=asc


Bing_API_Key=

NODE_SCRAPER_IP_MANAGER_DB_HOST=45.33.14.29
NODE_SCRAPER_IP_MANAGER_DB_PORT=3306
NODE_SCRAPER_IP_MANAGER_DB_DATABASE=IP_DATABASE
NODE_SCRAPER_IP_MANAGER_DB_USERNAME=IP_DATABASE
NODE_SCRAPER_IP_MANAGER_DB_PASSWORD=unknown24


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WASABI_ACCESS_KEY_ID=FKLR1YROTB4TEW1J9IR4
WASABI_SECRET_ACCESS_KEY=zdzsBPHQNGSOZSNJa53qCynHlfUUPuROr39fm6Mi
WASABI_DEFAULT_REGION=us-west-1
WASABI_BUCKET=loginproject
WASABI_ROOT=/
FILESYSTEM_DRIVER=wasabi


LOG_CHANNEL=stack
LOG_LEVEL=debug


SETTINGS_CACHE_ENABLED=false
RESET_SCRAPING=false


#bing_url=
#google_url=
#bing_query="language:pl loc:PL"

TRANSFER_TO_JSON_COUNT=500

engagement_keywords_news="new, trend, hot, top, best, tip, great, recommended, suggest, worst, excellent, fabulous"
